# springBoot

./: pom.xml
src/main/java/com/example/demo/config/: RedisCacheConfig.java
src/main/java/com/example/demo/controller/: helloController.java  redisController.java
src/main/java/com/example/demo/doman/: User.java
src/main/java/com/example/demo/modul/: Modal.java  ResponseModal.java
src/main/java/com/example/demo/service/: IRedisService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: RedisServiceImpl.java  userServiceImpl.java
src/main/java/com/example/demo/utils/: JSONUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
